# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# split panes using | and -
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# auto window rename
set-window-option -g automatic-rename

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# switch panes using Alt-HJKL without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind > swap-pane -D
bind < swap-pane -U

# resize panes using Ctrl-HJKL without prefix
bind -n C-h resize-pane -L
bind -n C-l resize-pane -R
bind -n C-k resize-pane -U
bind -n C-j resize-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Enable vi copy mode
setw -g mode-keys vi

# fix colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# numbering
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# history
set -g history-limit 5000
